<style>
   #header
{
    background  : #00ccff;
    height      : 10%;
    font-size   : 1.2em;
    text-align  :center;
    padding-top : 20px;
}
#sidebar
{
    background  : #ffffff;
    float       : left;
    height      : 400x;
    width       :10%;
    font-size   : 1.5em;
    text-align  :left;
    padding-top : 20px;

}
#content
{
    background  : #9999ff;
    float       : right;
    width       : 70%;
    height      : 420px;
    font-size   : 1.5em;
    text-align  :center;
    padding-top : 20px;
}
#footer
{
    background  : #3399ff;
    clear       : both;
    font-size   : 1.5em;
    text-align  :center;
}
/* Menu */
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h3>PPLG X-6</h3>
    </div>
    <div id="sidebar">
    <ul type="disc">
        <li>Home</li>
        <li>Profile</li>
        <li>Address</li>
        </ul>
    </div>

    <div>
    <table id="content" border="1">
        <tr>
            <th colspan="3">Data PPLG X-6</th>
        </tr>
        <tr>
            <th>NIS</th>
            <th>Nama</th>
            <th>Rombel</th>
        </tr>
        <tr>
            <td>12209057</td>
            <td>Iqbal Roudatul Irfan</td>
            <td>PPLG X-6</td>
        </tr>
        <tr>
            <td>12209111</td>
            <td>M.Ihsan Fahruroji</td>
            <td>PPLG X-6</td>
        </tr>
        <tr>
            <td>12209168</td>
            <td>Muhamad farhanudin </td>
            <td>PPLG X-6</td>
        </tr>
    </table>
    </div>
<div id="footer">
  <footer>
    <p class="footer-text">Copyright &copy; 2022</p>
  </footer>
</div>
</body>
</html>